# @ common_at.cfg sorted on 7/17/19 1:17:18 PM

# Overridden in SpongeIPBans
public net.minecraft.server.management.UserListIPBans func_152707_c(Ljava/net/SocketAddress;)Ljava/lang/String; # addressToString

# Required for extension - Sponge extends some of these classes and therefor needs some aspects modified for proper extension
protected net.minecraft.item.crafting.Ingredient <init>([Lnet/minecraft/item/ItemStack;)V # Ingredient # Needed for extending Ingredient

# Classes we can't use ShadowMixins yet, they dont' exist, but basically would be Shadowable classes
public net.minecraft.block.BlockRedstoneWire$EnumAttachPosition

public net.minecraft.block.state.BlockStateContainer$StateImplementation

public net.minecraft.enchantment.EnchantmentHelper$DamageIterator
public net.minecraft.enchantment.EnchantmentHelper$HurtIterator
public net.minecraft.enchantment.EnchantmentHelper$IModifier
public net.minecraft.enchantment.EnchantmentHelper$ModifierDamage
public net.minecraft.enchantment.EnchantmentHelper$ModifierLiving

public net.minecraft.entity.ai.EntityAITasks$EntityAITaskEntry

public net.minecraft.entity.monster.EntityBlaze$AIFireballAttack
public net.minecraft.entity.monster.EntityEnderman$AIPlaceBlock
public net.minecraft.entity.monster.EntityEnderman$AITakeBlock
public net.minecraft.entity.monster.EntityGhast$AIFireballAttack
public net.minecraft.entity.monster.EntitySilverfish$AIHideInStone
public net.minecraft.entity.monster.EntitySilverfish$AISummonSilverfish

public net.minecraft.entity.passive.EntityRabbit$AIRaidFarm
public net.minecraft.entity.passive.EntityVillager$EmeraldForItems
public net.minecraft.entity.passive.EntityVillager$ITradeList
public net.minecraft.entity.passive.EntityVillager$ItemAndEmeraldToItem
public net.minecraft.entity.passive.EntityVillager$ListEnchantedBookForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListEnchantedItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$ListItemForEmeralds
public net.minecraft.entity.passive.EntityVillager$PriceInfo

public-f net.minecraft.item.ItemStack

public net.minecraft.world.GameRules$Value
public net.minecraft.world.WorldServer$ServerBlockEventList

# See https://github.com/SpongePowered/Mixin/issues/376

